name=Oak Development Technologies AT42QT1070
version=1.0.0
author=Adafruit <hello@oakdev.tech>
maintainer=Oak Development Technologies <hello@oakdev.tech>
sentence=Adruino library for the AT42QT1070 Capacitive Touch sensors in the Oak Dev Tech Shop
paragraph=Designed specifically to work with the AT42QT1070 breakout in the Oak Dev Tech Shop.
category=Sensors
url=https://github.com/skerr92/at42qt-acorn
architectures=*
depends=Adafruit BusIO